<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vsegouin.mowitnow.ui.gui.controllers.MainControllerGUI" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.72">
    <top>
        <fx:include fx:id="menuBar" source="components/menuBar.fxml"/>
    </top>
    <bottom>
        <fx:include fx:id="toolbar" source="components/bottom-toolbar.fxml"/>
    </bottom>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <fx:include fx:id="remoteControl" source="components/remote-control-pane.fxml"/>
                <fx:include fx:id="actionPane" source="components/action-pane.fxml"/>
            </children>
        </VBox>
    </left>
    <center>
        <fx:include fx:id="tabMap" source="components/map-tab.fxml"/>
    </center>
    <right>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <fx:include fx:id="historic" source="components/historic-pane.fxml"/>
                <fx:include fx:id="mowersList" source="components/mowers-pane.fxml"/>
            </children>
        </VBox>
    </right>
</BorderPane>
